<!DOCTYPE html> 
<html lang="pt-br"> 
   <head> 
       <meta charset="utf-8"/> 
       <title>Botões redes sociais</title> 

       <style type="text/css">



           .Botão1{
               width: 300px;
               height: 200px;
               margin-top: 200px;
               margin-left: 150px;
               background-color: #3b5998;
               color: #fff;
               font-size: 20px;
               text-decoration: #fff;
               
               
           }

           .Botão2{
               width: 300px;
               height: 200px;
               margin-left: 30px;
               font-size: 20px;
               background-color: #00acee;
               color: #fff;



           }

           .Botão3{
               width: 300px;
               height: 200px;
               margin-left: 30px;
               font-size: 20px;
               color: #fff;
               background-image: linear-gradient(to right, #3f729b,rgb(145, 32, 135),rgb(241, 20, 20),orange,rgb(241, 241, 50));

           }

           body{
            background-color:black;
           }

           
         #meulink, #meulink1,#meulink2{
          color: #fff;
          text-decoration:none;
         }

        
       </style>
       
   </head> 
   <body> 
       
<button class="Botão1"><a href="https://www.facebook.com/" id="meulink"> FACEBOOK </a></button>


<button class="Botão2"><a href="https://twitter.com/?msclkid=35a98b5ab79811ecaa6e503797705903"id="meulink1">TWITTER </a></button>

<button class="Botão3"><a href="https://www.instagram.com/?msclkid=58f42288b79811ecae2f0193748635d9" id="meulink2">INSTAGRAM</a></button>



   </body> 
</html>

